# .env.example
# create a .env file in the root directory, following this example and replacing the values with your own

COHERE_API_KEY='your_cohere_api_key'
OPENAI_API_KEY='your_openai_api_key'
LANGCHAIN_API_KEY='your_langchain_api_key'
LANGCHAIN_PROJECT='your_langchain_project'
MONGODB_CONN_STRING='your_mongodb_connection_string'
DB_NAME='your_database_name'
DOC_COLLECTION='your_document_collection_name'
CHATLOG_COLLECTION='your_chatlog_collection_name'
EVALUATION_COLLECTION='your_evaluation_collection_name'