# .env.example
# create a .env file in the root directory, following this example and replacing the values with your own

COHERE_API_KEY=your_cohere_api_key
MONGODB_CONN_STRING=your_mongodb_connection_string
DB_NAME=your_database_name
COLLECTION_NAME=your_collection_name

LANGCHAIN_API_KEY=your_langchain_api_key
LANGCHAIN_PROJECT=your_langchain_project
